# ZenithOrganized

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumiere/cosycalendar/: FileHelper.java  MainActivity.java
app/src/main/java/com/lumiere/cosycalendar/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/lumiere/cosycalendar/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/lumiere/cosycalendar/ui/todo/: TodoFragment.java  TodoViewModel.java
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_slideshow.xml  nav_header_main.xml  todo_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
